<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptWin</class>
 <widget class="QDialog" name="ScriptWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>397</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Execute</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
